#************************************************************
#*               MadGraph5_aMC@NLO/MadEvent                 *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 3.4.1                 2022-09-01         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadEvent                  *
#*                                                          *
#*     run as ./bin/madevent.py filename                    *
#*                                                          *
#************************************************************
generate_events run_01
Traceback (most recent call last):
  File "/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/madgraph5amc/3.4.1.atlas1-b63c0/x86_64-centos9-gcc11-opt/madgraph/interface/extended_cmd.py", line 1544, in onecmd
    return self.onecmd_orig(line, **opt)
  File "/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/madgraph5amc/3.4.1.atlas1-b63c0/x86_64-centos9-gcc11-opt/madgraph/interface/extended_cmd.py", line 1493, in onecmd_orig
    return func(arg, **opt)
  File "/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/madgraph5amc/3.4.1.atlas1-b63c0/x86_64-centos9-gcc11-opt/madgraph/interface/madevent_interface.py", line 2396, in do_generate_events
    switch_mode = self.ask_run_configuration(mode, args)
  File "/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/madgraph5amc/3.4.1.atlas1-b63c0/x86_64-centos9-gcc11-opt/madgraph/interface/madevent_interface.py", line 6413, in ask_run_configuration
    self.ask_edit_cards(cards, plot=False, first_cmd=first_cmd)
  File "/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/madgraph5amc/3.4.1.atlas1-b63c0/x86_64-centos9-gcc11-opt/madgraph/interface/common_run_interface.py", line 1040, in ask_edit_cards
    self.ask_edit_card_static(cards, mode, plot, self.options['timeout'],
  File "/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/madgraph5amc/3.4.1.atlas1-b63c0/x86_64-centos9-gcc11-opt/madgraph/interface/common_run_interface.py", line 1112, in ask_edit_card_static
    out = ask(question, '0', possible_answer, timeout=int(1.5*timeout),
  File "/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/madgraph5amc/3.4.1.atlas1-b63c0/x86_64-centos9-gcc11-opt/madgraph/interface/extended_cmd.py", line 1112, in ask
    question_instance = obj(question, allow_arg=choices, default=default,
  File "/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/madgraph5amc/3.4.1.atlas1-b63c0/x86_64-centos9-gcc11-opt/madgraph/interface/common_run_interface.py", line 4923, in __init__
    new_vars = set(getattr(self, 'init_%s' % name)(cards))
  File "/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/madgraph5amc/3.4.1.atlas1-b63c0/x86_64-centos9-gcc11-opt/madgraph/interface/common_run_interface.py", line 5020, in init_param
    default_param = param_card_mod.ParamCard(self.paths['param_default'])
  File "/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/madgraph5amc/3.4.1.atlas1-b63c0/x86_64-centos9-gcc11-opt/models/check_param_card.py", line 330, in __init__
    self.read(input_path)
  File "/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/madgraph5amc/3.4.1.atlas1-b63c0/x86_64-centos9-gcc11-opt/models/check_param_card.py", line 365, in read
    cur_block.append(param)
  File "/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/madgraph5amc/3.4.1.atlas1-b63c0/x86_64-centos9-gcc11-opt/models/check_param_card.py", line 236, in append
    raise InvalidParamCard('%s %s is already define to %s impossible to assign %s' % \
models.check_param_card.InvalidParamCard: decay (6,) is already define to 1.56195 impossible to assign 1.557654
                              Run Options    
                              -----------    
               stdout_level 	:	20 (user set)

                         MadEvent Options    
                         ----------------    
     automatic_html_opening 	:	False (user set)
        notification_center 	:	True
                   run_mode 	:	2
              cluster_queue 	:	None (user set)
               cluster_time 	:	None (user set)
               cluster_size 	:	100
             cluster_memory 	:	100 (user set)
                    nb_core 	:	10 (user set)
          cluster_temp_path 	:	None

                      Configuration Options    
                      ---------------------    
               pythia8_path 	:	None (user set)
                  hwpp_path 	:	None (user set)
                thepeg_path 	:	None (user set)
                 hepmc_path 	:	None (user set)
           madanalysis_path 	:	None (user set)
          madanalysis5_path 	:	None (user set)
            pythia-pgs_path 	:	None (user set)
                    td_path 	:	None (user set)
               delphes_path 	:	None (user set)
        exrootanalysis_path 	:	None (user set)
               syscalc_path 	:	/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/syscalc/1.1.7-6c332/x86_64-centos9-gcc11-opt (user set)
                 rivet_path 	:	None
                  yoda_path 	:	None
                     lhapdf 	:	/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/lhapdf/6.5.3-d2254/x86_64-centos9-gcc11-opt/bin/lhapdf-config (user set)
                 lhapdf_py2 	:	/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/lhapdf/6.5.3-d2254/x86_64-centos9-gcc11-opt/bin/lhapdf-config (user set)
                 lhapdf_py3 	:	/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/lhapdf/6.5.3-d2254/x86_64-centos9-gcc11-opt/bin/lhapdf-config (user set)
                    timeout 	:	60
              f2py_compiler 	:	None
          f2py_compiler_py2 	:	None
          f2py_compiler_py3 	:	None
                web_browser 	:	None
                 eps_viewer 	:	None
                text_editor 	:	None
           fortran_compiler 	:	None
               cpp_compiler 	:	None
                auto_update 	:	0 (user set)
               cluster_type 	:	condor
      cluster_status_update 	:	(600, 30)
           cluster_nb_retry 	:	1
         cluster_local_path 	:	None
         cluster_retry_wait 	:	300
#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 3.4.1                 2022-09-01         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set low_mem_multicore_nlo_generation False
set complex_mass_scheme False
set include_lepton_initiated_processes False
set gauge unitary
set loop_optimized_output True
set loop_color_flows False
set max_npoint_for_channel 0
set default_unset_couplings 99
set max_t_for_channel 99
set zerowidth_tchannel True
set nlo_mixed_expansion True
import model /eos/home-j/jashley/DVMuReint/RPVMSSM_UFO/RPVMSSM_UFO
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define q = g u c d s u~ c~ d~ s~ b t b~ t~ h01 h2 h3 h+ h-
define p = g u c d s u~ c~ d~ s~ b b~
generate p p > mur- mur+ /q
output auto
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR DSQMIX
###################################
Block dsqmix 
    1   1 1.000000e+00 # RRd1x1 
    2   2 1.000000e+00 # RRd2x2 
    3   3 9.387379e-01 # RRd3x3 
    3   6 3.446319e-01 # RRd3x6 
    4   4 1.000000e+00 # RRd4x4 
    5   5 1.000000e+00 # RRd5x5 
    6   3 -3.446319e-01 # RRd6x3 
    6   6 9.387379e-01 # RRd6x6 

###################################
## INFORMATION FOR FRALPHA
###################################
Block fralpha 
    1 -1.138252e-01 # alp 

###################################
## INFORMATION FOR HMIX
###################################
Block hmix 
    1 3.576810e+02 # RMUH 
    2 9.748624e+00 # tb 
    4 1.664391e+05 # MA2 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.889917e+00 # MB 
    6 1.750000e+02 # MT 
   15 1.777000e+00 # Mta 
   23 9.118760e+01 # MZ 
   24 7.982901e+01 # MW 
   25 1.108991e+02 # MH01 
   35 3.999601e+02 # MH02 
   36 3.995839e+02 # MA0 
   37 4.078790e+02 # MH 
  1000001 5.684411e+02 # Msd1 
  1000002 5.611190e+02 # Msu1 
  1000003 5.684411e+02 # Msd2 
  1000004 5.611190e+02 # Msu2 
  1000005 5.130652e+02 # Msd3 
  1000006 3.996685e+02 # Msu3 
  1000011 2.029157e+02 # Msl1 
  1000012 1.852583e+02 # Msn1 
  1000013 2.029157e+02 # Msl2 
  1000014 1.852583e+02 # Msn2 
  1000015 1.344909e+02 # Msl3 
  1000016 1.847085e+02 # Msn3 
  1000021 6.077137e+02 # Mgo 
  1000022 9.668807e+01 # Mneu1 
  1000023 1.810882e+02 # Mneu2 
  1000024 1.816965e+02 # Mch1 
  1000025 -3.637560e+02 # Mneu3 
  1000035 3.817294e+02 # Mneu4 
  1000037 3.799393e+02 # Mch2 
  2000001 5.452285e+02 # Msd4 
  2000002 5.492593e+02 # Msu4 
  2000003 5.452285e+02 # Msd5 
  2000004 5.492593e+02 # Msu5 
  2000005 5.437267e+02 # Msd6 
  2000006 5.857858e+02 # Msu6 
  2000011 1.441028e+02 # Msl4 
  2000013 1.441028e+02 # Msl5 
  2000015 2.068678e+02 # Msl6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000e+00 # d : 0.0 
  2 0.000000e+00 # u : 0.0 
  3 0.000000e+00 # s : 0.0 
  4 0.000000e+00 # c : 0.0 
  11 0.000000e+00 # e- : 0.0 
  12 0.000000e+00 # ve : 0.0 
  13 0.000000e+00 # mu- : 0.0 
  14 0.000000e+00 # vm : 0.0 
  16 0.000000e+00 # vt : 0.0 
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 

###################################
## INFORMATION FOR MSD2
###################################
Block msd2 
    1   1 2.736847e+05 # RmD21x1 
    2   2 2.736847e+05 # RmD22x2 
    3   3 2.702620e+05 # RmD23x3 

###################################
## INFORMATION FOR MSE2
###################################
Block mse2 
    1   1 1.863063e+04 # RmE21x1 
    2   2 1.863063e+04 # RmE22x2 
    3   3 1.796764e+04 # RmE23x3 

###################################
## INFORMATION FOR MSL2
###################################
Block msl2 
    1   1 3.815567e+04 # RmL21x1 
    2   2 3.815567e+04 # RmL22x2 
    3   3 3.782868e+04 # RmL23x3 

###################################
## INFORMATION FOR MSOFT
###################################
Block msoft 
    1 1.013965e+02 # RMx1 
    2 1.915042e+02 # RMx2 
    3 5.882630e+02 # RMx3 
   21 3.233749e+04 # mHu2 
   22 -1.288001e+05 # mHd2 

###################################
## INFORMATION FOR MSQ2
###################################
Block msq2 
    1   1 2.998367e+05 # RmQ21x1 
    2   2 2.998367e+05 # RmQ22x2 
    3   3 2.487654e+05 # RmQ23x3 

###################################
## INFORMATION FOR MSU2
###################################
Block msu2 
    1   1 2.803821e+05 # RmU21x1 
    2   2 2.803821e+05 # RmU22x2 
    3   3 1.791371e+05 # RmU23x3 

###################################
## INFORMATION FOR NMIX
###################################
Block nmix 
    1   1 9.863644e-01 # RNN1x1 
    1   2 -5.311036e-02 # RNN1x2 
    1   3 1.464340e-01 # RNN1x3 
    1   4 -5.311861e-02 # RNN1x4 
    2   1 9.935054e-02 # RNN2x1 
    2   2 9.449493e-01 # RNN2x2 
    2   3 -2.698467e-01 # RNN2x3 
    2   4 1.561507e-01 # RNN2x4 
    3   1 -6.033880e-02 # RNN3x1 
    3   2 8.770049e-02 # RNN3x2 
    3   3 6.958775e-01 # RNN3x3 
    3   4 7.102270e-01 # RNN3x4 
    4   1 -1.165071e-01 # RNN4x1 
    4   2 3.107390e-01 # RNN4x2 
    4   3 6.492260e-01 # RNN4x3 
    4   4 -6.843778e-01 # RNN4x4 

###################################
## INFORMATION FOR RVLAMLLE
###################################
Block rvlamlle 
    1   2   1 2.000000e-01 # RLLE1x2x1 
    1   2   2 2.000000e-01 # RLLE1x2x2 
    1   2   3 2.000000e-01 # RLLE1x2x3 
    1   3   1 2.000000e-01 # RLLE1x3x1 
    1   3   2 2.000000e-01 # RLLE1x3x2 
    1   3   3 2.000000e-01 # RLLE1x3x3 
    2   1   1 -2.000000e-01 # RLLE2x1x1 
    2   1   2 -2.000000e-01 # RLLE2x1x2 
    2   1   3 -2.000000e-01 # RLLE2x1x3 
    2   3   1 2.000000e-01 # RLLE2x3x1 
    2   3   2 2.000000e-01 # RLLE2x3x2 
    2   3   3 2.000000e-01 # RLLE2x3x3 
    3   1   1 -2.000000e-01 # RLLE3x1x1 
    3   1   2 -2.000000e-01 # RLLE3x1x2 
    3   1   3 -2.000000e-01 # RLLE3x1x3 
    3   2   1 -2.000000e-01 # RLLE3x2x1 
    3   2   2 -2.000000e-01 # RLLE3x2x2 
    3   2   3 -2.000000e-01 # RLLE3x2x3 

###################################
## INFORMATION FOR RVLAMLQD
###################################
Block rvlamlqd 
    1   1   1 1.000000e-01 # RLQD1x1x1 
    1   1   2 1.000000e-01 # RLQD1x1x2 
    1   1   3 1.000000e-01 # RLQD1x1x3 
    1   2   1 1.000000e-01 # RLQD1x2x1 
    1   2   2 1.000000e-01 # RLQD1x2x2 
    1   2   3 1.000000e-01 # RLQD1x2x3 
    1   3   1 1.000000e-01 # RLQD1x3x1 
    1   3   2 1.000000e-01 # RLQD1x3x2 
    1   3   3 1.000000e-01 # RLQD1x3x3 
    2   1   1 1.000000e-01 # RLQD2x1x1 
    2   1   2 1.000000e-01 # RLQD2x1x2 
    2   1   3 1.000000e-01 # RLQD2x1x3 
    2   2   1 1.000000e-01 # RLQD2x2x1 
    2   2   2 1.000000e-01 # RLQD2x2x2 
    2   2   3 1.000000e-01 # RLQD2x2x3 
    2   3   1 1.000000e-01 # RLQD2x3x1 
    2   3   2 1.000000e-01 # RLQD2x3x2 
    2   3   3 1.000000e-01 # RLQD2x3x3 
    3   1   1 1.000000e-01 # RLQD3x1x1 
    3   1   2 1.000000e-01 # RLQD3x1x2 
    3   1   3 1.000000e-01 # RLQD3x1x3 
    3   2   1 1.000000e-01 # RLQD3x2x1 
    3   2   2 1.000000e-01 # RLQD3x2x2 
    3   2   3 1.000000e-01 # RLQD3x2x3 
    3   3   1 1.000000e-01 # RLQD3x3x1 
    3   3   2 1.000000e-01 # RLQD3x3x2 
    3   3   3 1.000000e-01 # RLQD3x3x3 

###################################
## INFORMATION FOR RVLAMUDD
###################################
Block rvlamudd 
    1   1   2 2.000000e-01 # RLDD1x1x2 
    1   1   3 2.000000e-01 # RLDD1x1x3 
    1   2   1 -2.000000e-01 # RLDD1x2x1 
    1   2   3 2.000000e-01 # RLDD1x2x3 
    1   3   1 -2.000000e-01 # RLDD1x3x1 
    1   3   2 -2.000000e-01 # RLDD1x3x2 
    2   1   2 2.000000e-01 # RLDD2x1x2 
    2   1   3 2.000000e-01 # RLDD2x1x3 
    2   2   1 -2.000000e-01 # RLDD2x2x1 
    2   2   3 2.000000e-01 # RLDD2x2x3 
    2   3   1 -2.000000e-01 # RLDD2x3x1 
    2   3   2 -2.000000e-01 # RLDD2x3x2 
    3   1   2 2.000000e-01 # RLDD3x1x2 
    3   1   3 2.000000e-01 # RLDD3x1x3 
    3   2   1 -2.000000e-01 # RLDD3x2x1 
    3   2   3 2.000000e-01 # RLDD3x2x3 
    3   3   1 -2.000000e-01 # RLDD3x3x1 
    3   3   2 -2.000000e-01 # RLDD3x3x2 

###################################
## INFORMATION FOR RVTLLE
###################################
Block rvtlle 
    1   2   1 2.000000e-01 # RTLE1x2x1 
    1   2   2 2.000000e-01 # RTLE1x2x2 
    1   2   3 2.000000e-01 # RTLE1x2x3 
    1   3   1 2.000000e-01 # RTLE1x3x1 
    1   3   2 2.000000e-01 # RTLE1x3x2 
    1   3   3 2.000000e-01 # RTLE1x3x3 
    2   1   1 -2.000000e-01 # RTLE2x1x1 
    2   1   2 -2.000000e-01 # RTLE2x1x2 
    2   1   3 -2.000000e-01 # RTLE2x1x3 
    2   3   1 2.000000e-01 # RTLE2x3x1 
    2   3   2 2.000000e-01 # RTLE2x3x2 
    2   3   3 2.000000e-01 # RTLE2x3x3 
    3   1   1 -2.000000e-01 # RTLE3x1x1 
    3   1   2 -2.000000e-01 # RTLE3x1x2 
    3   1   3 -2.000000e-01 # RTLE3x1x3 
    3   2   1 -2.000000e-01 # RTLE3x2x1 
    3   2   2 -2.000000e-01 # RTLE3x2x2 
    3   2   3 -2.000000e-01 # RTLE3x2x3 

###################################
## INFORMATION FOR RVTLQD
###################################
Block rvtlqd 
    1   1   1 1.000000e-01 # RTQD1x1x1 
    1   1   2 1.000000e-01 # RTQD1x1x2 
    1   1   3 1.000000e-01 # RTQD1x1x3 
    1   2   1 1.000000e-01 # RTQD1x2x1 
    1   2   2 1.000000e-01 # RTQD1x2x2 
    1   2   3 1.000000e-01 # RTQD1x2x3 
    1   3   1 1.000000e-01 # RTQD1x3x1 
    1   3   2 1.000000e-01 # RTQD1x3x2 
    1   3   3 1.000000e-01 # RTQD1x3x3 
    2   1   1 1.000000e-01 # RTQD2x1x1 
    2   1   2 1.000000e-01 # RTQD2x1x2 
    2   1   3 1.000000e-01 # RTQD2x1x3 
    2   2   1 1.000000e-01 # RTQD2x2x1 
    2   2   2 1.000000e-01 # RTQD2x2x2 
    2   2   3 1.000000e-01 # RTQD2x2x3 
    2   3   1 1.000000e-01 # RTQD2x3x1 
    2   3   2 1.000000e-01 # RTQD2x3x2 
    2   3   3 1.000000e-01 # RTQD2x3x3 
    3   1   1 1.000000e-01 # RTQD3x1x1 
    3   1   2 1.000000e-01 # RTQD3x1x2 
    3   1   3 1.000000e-01 # RTQD3x1x3 
    3   2   1 1.000000e-01 # RTQD3x2x1 
    3   2   2 1.000000e-01 # RTQD3x2x2 
    3   2   3 1.000000e-01 # RTQD3x2x3 
    3   3   1 1.000000e-01 # RTQD3x3x1 
    3   3   2 1.000000e-01 # RTQD3x3x2 
    3   3   3 1.000000e-01 # RTQD3x3x3 

###################################
## INFORMATION FOR RVTUDD
###################################
Block rvtudd 
    1   1   2 2.000000e-01 # RTDD1x1x2 
    1   1   3 2.000000e-01 # RTDD1x1x3 
    1   2   1 -2.000000e-01 # RTDD1x2x1 
    1   2   3 2.000000e-01 # RTDD1x2x3 
    1   3   1 -2.000000e-01 # RTDD1x3x1 
    1   3   2 -2.000000e-01 # RTDD1x3x2 
    2   1   2 2.000000e-01 # RTDD2x1x2 
    2   1   3 2.000000e-01 # RTDD2x1x3 
    2   2   1 -2.000000e-01 # RTDD2x2x1 
    2   2   3 2.000000e-01 # RTDD2x2x3 
    2   3   1 -2.000000e-01 # RTDD2x3x1 
    2   3   2 -2.000000e-01 # RTDD2x3x2 
    3   1   2 2.000000e-01 # RTDD3x1x2 
    3   1   3 2.000000e-01 # RTDD3x1x3 
    3   2   1 -2.000000e-01 # RTDD3x2x1 
    3   2   3 2.000000e-01 # RTDD3x2x3 
    3   3   1 -2.000000e-01 # RTDD3x3x1 
    3   3   2 -2.000000e-01 # RTDD3x3x2 

###################################
## INFORMATION FOR SELMIX
###################################
Block selmix 
    1   1 1.000000e+00 # RRl1x1 
    2   2 1.000000e+00 # RRl2x2 
    3   3 2.824872e-01 # RRl3x3 
    3   6 9.592711e-01 # RRl3x6 
    4   4 1.000000e+00 # RRl4x4 
    5   5 1.000000e+00 # RRl5x5 
    6   3 9.592711e-01 # RRl6x3 
    6   6 -2.824872e-01 # RRl6x6 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279340e+02 # aEWM1 
    3 1.180000e-01 # aS (Note that Parameter not used if you use a PDF set) 

###################################
## INFORMATION FOR SNUMIX
###################################
Block snumix 
    1   1 1.000000e+00 # RRn1x1 
    2   2 1.000000e+00 # RRn2x2 
    3   3 1.000000e+00 # RRn3x3 

###################################
## INFORMATION FOR TD
###################################
Block td 
    3   3 -1.106937e+02 # Rtd3x3 

###################################
## INFORMATION FOR TE
###################################
Block te 
    3   3 -2.540197e+01 # Rte3x3 

###################################
## INFORMATION FOR TU
###################################
Block tu 
    3   3 -4.447525e+02 # Rtu3x3 

###################################
## INFORMATION FOR UMIX
###################################
Block umix 
    1   1 9.168349e-01 # RUU1x1 
    1   2 -3.992666e-01 # RUU1x2 
    2   1 3.992666e-01 # RUU2x1 
    2   2 9.168349e-01 # RUU2x2 

###################################
## INFORMATION FOR UPMNS
###################################
Block upmns 
    1   1 1.000000e+00 # RMNS1x1 
    2   2 1.000000e+00 # RMNS2x2 
    3   3 1.000000e+00 # RMNS3x3 

###################################
## INFORMATION FOR USQMIX
###################################
Block usqmix 
    1   1 1.000000e+00 # RRu1x1 
    2   2 1.000000e+00 # RRu2x2 
    3   3 5.536450e-01 # RRu3x3 
    3   6 8.327528e-01 # RRu3x6 
    4   4 1.000000e+00 # RRu4x4 
    5   5 1.000000e+00 # RRu5x5 
    6   3 8.327528e-01 # RRu6x3 
    6   6 -5.536450e-01 # RRu6x6 

###################################
## INFORMATION FOR VCKM
###################################
Block vckm 
    1   1 9.738404e-01 # RCKM1x1 
    1   2 2.271982e-01 # RCKM1x2 
    1   3 2.173989e-03 # RCKM1x3 
    2   1 -2.270868e-01 # RCKM2x1 
    2   2 9.729587e-01 # RCKM2x2 
    2   3 4.222469e-02 # RCKM2x3 
    3   1 7.478279e-03 # RCKM3x1 
    3   2 -4.161426e-02 # RCKM3x2 
    3   3 9.991002e-01 # RCKM3x3 

###################################
## INFORMATION FOR VMIX
###################################
Block vmix 
    1   1 9.725578e-01 # RVV1x1 
    1   2 -2.326612e-01 # RVV1x2 
    2   1 2.326612e-01 # RVV2x1 
    2   2 9.725578e-01 # RVV2x2 

###################################
## INFORMATION FOR YD
###################################
Block yd 
    3   3 1.388402e-01 # Ryd3x3 

###################################
## INFORMATION FOR YE
###################################
Block ye 
    3   3 1.008908e-01 # Rye3x3 

###################################
## INFORMATION FOR YU
###################################
Block yu 
    3   3 8.928445e-01 # Ryu3x3 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.561950e+00 # WT 
DECAY  23 2.411433e+00 # WZ 
DECAY  24 2.002822e+00 # WW 
DECAY  25 1.986108e-03 # WH01 
DECAY  35 5.748014e-01 # WH02 
DECAY  36 6.321785e-01 # WA0 
DECAY  37 5.469628e-01 # WH 
DECAY 1000001 5.312788e+00 # Wsd1 
DECAY 1000002 5.477195e+00 # Wsu1 
DECAY 1000003 5.312788e+00 # Wsd2 
DECAY 1000004 5.477195e+00 # Wsu2 
DECAY 1000005 3.736276e+00 # Wsd3 
DECAY 1000006 2.021596e+00 # Wsu3 
DECAY 1000011 2.136822e-01 # Wsl1 
DECAY 1000012 1.498816e-01 # Wsn1 
DECAY 1000013 2.136822e-01 # Wsl2 
DECAY 1000014 1.498816e-01 # Wsn2 
DECAY 1000015 1.483273e-01 # Wsl3 
DECAY 1000016 1.475190e-01 # Wsn3 
DECAY 1000021 5.506754e+00 # Wgo 
DECAY 1000022 2.777005e-03 # Wneu1 
DECAY 1000023 2.077700e-02 # Wneu2 
DECAY 1000024 1.704145e-02 # Wch1 
DECAY 1000025 1.915985e+00 # Wneu3 
DECAY 1000035 2.585851e+00 # Wneu4 
DECAY 1000037 2.486895e+00 # Wch2 
DECAY 2000001 2.858123e-01 # Wsd4 
DECAY 2000002 1.152973e+00 # Wsu4 
DECAY 2000003 2.858123e-01 # Wsd5 
DECAY 2000004 1.152973e+00 # Wsu5 
DECAY 2000005 8.015663e-01 # Wsd6 
DECAY 2000006 7.373133e+00 # Wsu6 
DECAY 2000011 2.161216e-01 # Wsl4 
DECAY 2000013 2.161216e-01 # Wsl5 
DECAY 2000015 2.699061e-01 # Wsl6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 1000022  # n1 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000023  # n2 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000025  # n3 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000035  # n4 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000024  # x1+ 
        1 3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000037  # x2+ 
        1 3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000021  # go 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 35  # h2 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 36  # h3 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 37  # h+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000012  # sve 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000014  # svm 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000016  # svt 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000011  # el- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000013  # mul- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000015  # ta1- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000011  # er- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000013  # mur- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000015  # ta2- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000002  # ul 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000004  # cl 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000006  # t1 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000002  # ur 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000004  # cr 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000006  # t2 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000001  # dl 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000003  # sl 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000005  # b1 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000001  # dr 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000003  # sr 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000005  # b2 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
#*********************************************************************
#                       MadGraph5_aMC@NLO                            *
#                                                                    *
#                     run_card.dat MadEvent                          *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#                                                                    *
#   To display more options, you can type the command:               *
#      update to_full                                                *
#*********************************************************************
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  tag_1     = run_tag ! name of the run 
#*********************************************************************
# Number of events and rnd seed                                      *
# Warning: Do not generate more than 1M events in a single run       *
#*********************************************************************
  10000 = nevents ! Number of unweighted events requested 
  0   = iseed   ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
# lpp: 0=No PDF, 1=proton, -1=antiproton, 2=elastic photon of proton,*
#             +/-3=PDF of electron/positron beam                     *
#             +/-4=PDF of muon/antimuon beam                         *
#*********************************************************************
     1        = lpp1    ! beam 1 type 
     1        = lpp2    ! beam 2 type
     6500.0     = ebeam1  ! beam 1 total energy in GeV
     6500.0     = ebeam2  ! beam 2 total energy in GeV
# To see polarised beam options: type "update beam_pol"

#*********************************************************************
# PDF CHOICE: this automatically fixes alpha_s and its evol.         *
# pdlabel: lhapdf=LHAPDF (installation needed) [1412.7420]           *
#          iww=Improved Weizsaecker-Williams Approx.[hep-ph/9310350] *
#          eva=Effective W/Z/A Approx.       [21yy.zzzzz]            *
#          none=No PDF, same as lhapdf with lppx=0                   *
#*********************************************************************
     nn23lo1    = pdlabel     ! PDF set 
     230000    = lhaid     ! if pdlabel=lhapdf, this is the lhapdf number
# To see heavy ion options: type "update ion_pdf"
#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
 False = fixed_ren_scale  ! if .true. use fixed ren scale
     False = fixed_fac_scale  ! if .true. use fixed fac scale
 91.188  = scale            ! fixed ren scale
 91.188  = dsqrt_q2fact1    ! fixed fact scale for pdf1
 91.188  = dsqrt_q2fact2    ! fixed fact scale for pdf2
 -1 = dynamical_scale_choice ! Choose one of the preselected dynamical choices
 1.0  = scalefact        ! scale factor for event-by-event scales

 
#*********************************************************************
# Type and output format
#*********************************************************************
  False     = gridpack  !True = setting up the grid pack
  -1.0 = time_of_flight ! threshold (in mm) below which the invariant livetime is not written (-1 means not written)
  average =  event_norm       ! average/sum. Normalization of the weight in the LHEF
# To see MLM/CKKW  merging options: type "update MLM" or "update CKKW"

#*********************************************************************
#
#*********************************************************************
# Phase-Space Optimization strategy (basic options)
#*********************************************************************
   0  = nhel          ! using helicities importance sampling or not.
                             ! 0: sum over helicity, 1: importance sampling
   2  = sde_strategy  ! default integration strategy (hep-ph/2021.00773)
                             ! 1 is old strategy (using amp square)
			     ! 2 is new strategy (using only the denominator)
# To see advanced option for Phase-Space optimization: type "update psoptim"			     
#*********************************************************************
# Generation bias, check the wiki page below for more information:   *
#  'cp3.irmp.ucl.ac.be/projects/madgraph/wiki/LOEventGenerationBias' *
#*********************************************************************
 None = bias_module  ! Bias type of bias, [None, ptj_bias, -custom_folder-]
 {} = bias_parameters ! Specifies the parameters of the module.
#
#*******************************                                                 
# Parton level cuts definition *
#*******************************
  0.0  = dsqrt_shat ! minimal shat for full process
#                                                                    
#
#*********************************************************************
# BW cutoff (M+/-bwcutoff*Gamma) ! Define on/off-shell for "$" and decay  
#*********************************************************************
  15.0  = bwcutoff      ! (M+/-bwcutoff*Gamma)
#*********************************************************************
# Standard Cuts                                                      *
#*********************************************************************
# Minimum and maximum pt's (for max, -1 means no cut)                *
#*********************************************************************
 {} = pt_min_pdg ! pt cut for other particles (use pdg code). Applied on particle and anti-particle
 {}	= pt_max_pdg ! pt cut for other particles (syntax e.g. {6: 100, 25: 50}) 
#
# For display option for energy cut in the partonic center of mass frame type 'update ecut'
#
#*********************************************************************
# Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
#*********************************************************************
 {} = eta_min_pdg ! rap cut for other particles (use pdg code). Applied on particle and anti-particle
 {} = eta_max_pdg ! rap cut for other particles (syntax e.g. {6: 2.5, 23: 5})
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
#*********************************************************************
 {} = mxx_min_pdg ! min invariant mass of a pair of particles X/X~ (e.g. {6:250})
 {'default': False} = mxx_only_part_antipart ! if True the invariant mass is applied only 
                       ! to pairs of particle/antiparticle and not to pairs of the same pdg codes.  
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
 0.0  = ptheavy   ! minimum pt for at least one heavy final state
#*********************************************************************
# maximal pdg code for quark to be considered as a light jet         *
# (otherwise b cuts are applied)                                     *
#*********************************************************************
 5 = maxjetflavor    ! Maximum jet pdg code
#*********************************************************************
#
#*********************************************************************
# Store info for systematics studies                                 *
# WARNING: Do not use for interference type of computation           *
#*********************************************************************
   True  = use_syst      ! Enable systematics studies
#
systematics = systematics_program ! none, systematics [python], SysCalc [depreceted, C++]
['--mur=0.5,1,2', '--muf=0.5,1,2', '--pdf=errorset'] = systematics_arguments ! see: https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/Systematics#Systematicspythonmodule
