#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 3.5.2                 2023-11-08         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set low_mem_multicore_nlo_generation False
set complex_mass_scheme False
set include_lepton_initiated_processes False
set gauge unitary
set loop_optimized_output True
set loop_color_flows False
set max_npoint_for_channel 0
set default_unset_couplings 99
set max_t_for_channel 99
set zerowidth_tchannel True
set nlo_mixed_expansion True
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
install pythia8
Traceback (most recent call last):
  File "/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/madgraph5amc/3.5.2.atlas3-2c791/x86_64-el9-gcc13-opt/madgraph/interface/extended_cmd.py", line 1546, in onecmd
    return self.onecmd_orig(line, **opt)
  File "/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/madgraph5amc/3.5.2.atlas3-2c791/x86_64-el9-gcc13-opt/madgraph/interface/extended_cmd.py", line 1495, in onecmd_orig
    return func(arg, **opt)
  File "/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/madgraph5amc/3.5.2.atlas3-2c791/x86_64-el9-gcc13-opt/madgraph/interface/master_interface.py", line 490, in do_install
    self.cmd.do_install(self, *args, **opts)
  File "/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/madgraph5amc/3.5.2.atlas3-2c791/x86_64-el9-gcc13-opt/madgraph/interface/madgraph_interface.py", line 6466, in do_install
    return self.advanced_install(name, path['HEPToolsInstaller'],
  File "/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/madgraph5amc/3.5.2.atlas3-2c791/x86_64-el9-gcc13-opt/madgraph/interface/madgraph_interface.py", line 5963, in advanced_install
    os.mkdir(pjoin(MG5DIR,'HEPTools'))
OSError: [Errno 30] Read-only file system: '/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/madgraph5amc/3.5.2.atlas3-2c791/x86_64-el9-gcc13-opt/HEPTools'
Related File: /cvmfs/sft.cern.ch/lcg/releases/MCGenerators/madgraph5amc/3.5.2.atlas3-2c791/x86_64-el9-gcc13-opt/HEPTools
                          MadGraph5_aMC@NLO Options    
                          ----------------    
                auto_update 	:	0 (user set)
        complex_mass_scheme 	:	False
    default_unset_couplings 	:	99
                      gauge 	:	unitary
         group_subprocesses 	:	Auto
  ignore_six_quark_processes 	:	False
  include_lepton_initiated_processes 	:	False
           loop_color_flows 	:	False
      loop_optimized_output 	:	True
  low_mem_multicore_nlo_generation 	:	False
     max_npoint_for_channel 	:	0
          max_t_for_channel 	:	99
        nlo_mixed_expansion 	:	True
               stdout_level 	:	20 (user set)
         zerowidth_tchannel 	:	True

                         MadEvent Options    
                          ----------------    
     automatic_html_opening 	:	False (user set)
                    nb_core 	:	None
        notification_center 	:	True
                   run_mode 	:	2

                      Configuration Options    
                      ---------------------    
                        OLP 	:	MadLoop
   acknowledged_v3.1_syntax 	:	False
         auto_convert_model 	:	True
         cluster_local_path 	:	None
           cluster_nb_retry 	:	1
              cluster_queue 	:	None (user set)
         cluster_retry_wait 	:	300
               cluster_size 	:	100
      cluster_status_update 	:	(600, 30)
          cluster_temp_path 	:	None
               cluster_type 	:	condor
                    collier 	:	/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/collier/1.2.5-e3f73/x86_64-el9-gcc13-opt/lib (user set)
                contur_path 	:	./HEPTools/contur
               cpp_compiler 	:	None
             crash_on_error 	:	False
               delphes_path 	:	./Delphes
                      eMELA 	:	None (user set)
                 eps_viewer 	:	None
        exrootanalysis_path 	:	./ExRootAnalysis
              f2py_compiler 	:	None
          f2py_compiler_py2 	:	None
          f2py_compiler_py3 	:	None
                    fastjet 	:	fastjet-config
           fortran_compiler 	:	None
                      golem 	:	/cvmfs/sft.cern.ch/lcg/views/LCG_105/x86_64-el9-gcc13-opt/lib (user set)
                 hepmc_path 	:	None (user set)
                  hwpp_path 	:	None (user set)
                     lhapdf 	:	/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/lhapdf/6.5.3-3fa11/x86_64-el9-gcc13-opt/bin/lhapdf-config (user set)
                 lhapdf_py2 	:	/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/lhapdf/6.5.3-3fa11/x86_64-el9-gcc13-opt/bin/lhapdf-config (user set)
                 lhapdf_py3 	:	/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/lhapdf/6.5.3-3fa11/x86_64-el9-gcc13-opt/bin/lhapdf-config (user set)
          madanalysis5_path 	:	None (user set)
           madanalysis_path 	:	./MadAnalysis
  mg5amc_py8_interface_path 	:	None (user set)
                      ninja 	:	/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/gosam_contrib/2.0-779ba/x86_64-el9-gcc13-opt/lib (user set)
        output_dependencies 	:	internal (user set)
                   pineappl 	:	pineappl
            pythia-pgs_path 	:	./pythia-pgs
               pythia8_path 	:	None (user set)
                 rivet_path 	:	./HEPTools/rivet
                    samurai 	:	None
               syscalc_path 	:	/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/syscalc/1.1.7-5d583/x86_64-el9-gcc13-opt (user set)
                    td_path 	:	./td
                text_editor 	:	None
                thepeg_path 	:	None (user set)
                    timeout 	:	60
                web_browser 	:	None
                  yoda_path 	:	./HEPTools/yoda
