{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 conda activate my_root_env     \
\
export PYTHIA8DATA="/Users/alaa/Downloads/MG5_aMC_v3_5_0/HEPTools/pythia8/xmldoc"\
\
\
\
import ./RPVMSSM_UFO/RPVMSSM_UFO\
define q = g u c d s u~ c~ d~ s~ b t b~ t~ h01 h2 h3 h+ h-\
define p = g u c d s u~ c~ d~ s~ b b~\
generate p p > mur- mur+ /q\
\
\
\pard\pardeftab720\sa204\partightenfactor0

\f1\fs25\fsmilli12800 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 set nb_core 1}