<LesHouchesEvents version="3.0">
<header>
<!--
#*********************************************************************
#                                                                    *
#                        MadGraph5_aMC@NLO                           *
#                                                                    *
#                           Going Beyond                             *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://amcatnlo.cern.ch                          *
#                                                                    *
#                     The MadGraph5_aMC@NLO team                     *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card          : code generation info including model       *
# 3. param_card         : model primary parameters in the LH format  *
# 4. run_card           : running parameters (collider and cuts)     *
# 5. pythia_card        : present only if pythia has been run        *
# 6. pgs_card           : present only if pgs has been run           *
# 7. delphes_cards      : present only if delphes has been run       *
#                                                                    *
#                                                                    *
#*********************************************************************
-->
<MGVersion>
3.5.0
</MGVersion>
<MG5ProcCard>
<![CDATA[
#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 3.5.0                 2023-05-12         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set low_mem_multicore_nlo_generation False
set complex_mass_scheme False
set include_lepton_initiated_processes False
set gauge unitary
set loop_optimized_output True
set loop_color_flows False
set max_npoint_for_channel 0
set default_unset_couplings 99
set max_t_for_channel 99
set zerowidth_tchannel True
set nlo_mixed_expansion True
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
import model /Users/alaa/Downloads/MG5_aMC_v3_5_0/RPVMSSM_UFO/RPVMSSM_\
UFO
define q = g u c d s u~ c~ d~ s~ b t b~ t~ h01 h2 h3 h+ h-
define p = g u c d s u~ c~ d~ s~ b b~
generate p p > mur- mur+ /q
output valid_0.1ns_400GeV_mu_ve
]]>
</MG5ProcCard>
<MGProcCard>
#*********************************************************************
#                        MadGraph/MadEvent                           *
#                   http://madgraph.hep.uiuc.edu                     *
#                                                                    *
#                          proc_card.dat                             *
#*********************************************************************
#                                                                    *
#            This Files is generated by MADGRAPH 5                   *
#                                                                    *
# WARNING: This Files is generated for MADEVENT (compatibility issue)*
#          This files is NOT a valid MG4 proc_card.dat               *
#          Running this in MG4 will NEVER reproduce the result of MG5*
#                                                                    *
#*********************************************************************
#*********************************************************************
# Process(es) requested : mg2 input                                  *
#*********************************************************************
# Begin PROCESS # This is TAG. Do not modify this line
p p > mur- mur+ /q           #Process
# Be carefull the coupling are here in MG5 convention
          
end_coup           # End the couplings input

done               # this tells MG there are no more procs
# End PROCESS  # This is TAG. Do not modify this line
#*********************************************************************
# Model information                                                  *
#*********************************************************************
# Begin MODEL  # This is TAG. Do not modify this line
RPVMSSM_UFO
# End   MODEL  # This is TAG. Do not modify this line
#*********************************************************************
# Start multiparticle definitions                                    *
#*********************************************************************
# Begin MULTIPARTICLES # This is TAG. Do not modify this line

# End  MULTIPARTICLES # This is TAG. Do not modify this line
</MGProcCard>
<MGRunCard>
<![CDATA[
#*********************************************************************
#                       MadGraph5_aMC@NLO                            *
#                                                                    *
#                     run_card.dat MadEvent                          *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#                                                                    *
#   To display more options, you can type the command:               *
#      update to_full                                                *
#*********************************************************************
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  tag_1     = run_tag ! name of the run 
#*********************************************************************
# Number of events and rnd seed                                      *
# Warning: Do not generate more than 1M events in a single run       *
#*********************************************************************
  20000 = nevents ! Number of unweighted events requested 
 21 = iseed   ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
# lpp: 0=No PDF, 1=proton, -1=antiproton,                            *
#                2=elastic photon of proton/ion beam                 *
#             +/-3=PDF of electron/positron beam                     *
#             +/-4=PDF of muon/antimuon beam                         *
#*********************************************************************
     1        = lpp1    ! beam 1 type 
     1        = lpp2    ! beam 2 type
     6500.0     = ebeam1  ! beam 1 total energy in GeV
     6500.0     = ebeam2  ! beam 2 total energy in GeV
# To see polarised beam options: type "update beam_pol"

#*********************************************************************
# PDF CHOICE: this automatically fixes alpha_s and its evol.         *
# pdlabel: lhapdf=LHAPDF (installation needed) [1412.7420]           *
#          iww=Improved Weizsaecker-Williams Approx.[hep-ph/9310350] *
#          eva=Effective W/Z/A Approx.       [2111.02442]            *
#          edff=EDFF in gamma-UPC            [eq.(11) in 2207.03012] *
#          chff=ChFF in gamma-UPC            [eq.(13) in 2207.03012] *
#          none=No PDF, same as lhapdf with lppx=0                   *
#*********************************************************************
     nn23lo1    = pdlabel     ! PDF set 
     230000    = lhaid     ! if pdlabel=lhapdf, this is the lhapdf number
# To see heavy ion options: type "update ion_pdf"
#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
 False = fixed_ren_scale  ! if .true. use fixed ren scale
     False = fixed_fac_scale  ! if .true. use fixed fac scale
 91.188  = scale            ! fixed ren scale
 91.188  = dsqrt_q2fact1    ! fixed fact scale for pdf1
 91.188  = dsqrt_q2fact2    ! fixed fact scale for pdf2
 -1 = dynamical_scale_choice ! Choose one of the preselected dynamical choices
 1.0  = scalefact        ! scale factor for event-by-event scales

 
#*********************************************************************
# Type and output format
#*********************************************************************
  False     = gridpack  !True = setting up the grid pack
  0.0 = time_of_flight ! threshold (in mm) below which the invariant livetime is not written (-1 means not written)
  average =  event_norm       ! average/sum. Normalization of the weight in the LHEF
# To see MLM/CKKW  merging options: type "update MLM" or "update CKKW"

#*********************************************************************
#
#*********************************************************************
# Phase-Space Optimization strategy (basic options)
#*********************************************************************
   0  = nhel          ! using helicities importance sampling or not.
                             ! 0: sum over helicity, 1: importance sampling
   2  = sde_strategy  ! default integration strategy (hep-ph/2021.00773)
                             ! 1 is old strategy (using amp square)
			     ! 2 is new strategy (using only the denominator)
# To see advanced option for Phase-Space optimization: type "update psoptim"			     
#*********************************************************************
# Customization (custom cuts/scale/bias/...)                         *
# list of files containing fortran function that overwrite default   *
#*********************************************************************
  = custom_fcts ! List of files containing user hook function
#*******************************                                                 
# Parton level cuts definition *
#*******************************
  0.0  = dsqrt_shat ! minimal shat for full process
#                                                                    
#
#*********************************************************************
# BW cutoff (M+/-bwcutoff*Gamma) ! Define on/off-shell for "$" and decay  
#*********************************************************************
  15.0  = bwcutoff      ! (M+/-bwcutoff*Gamma)
#*********************************************************************
# Standard Cuts                                                      *
#*********************************************************************
# Minimum and maximum pt's (for max, -1 means no cut)                *
#*********************************************************************
 {} = pt_min_pdg ! pt cut for other particles (use pdg code). Applied on particle and anti-particle
 {}	= pt_max_pdg ! pt cut for other particles (syntax e.g. {6: 100, 25: 50}) 
#
# For display option for energy cut in the partonic center of mass frame type 'update ecut'
#
#*********************************************************************
# Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
#*********************************************************************
 {} = eta_min_pdg ! rap cut for other particles (use pdg code). Applied on particle and anti-particle
 {} = eta_max_pdg ! rap cut for other particles (syntax e.g. {6: 2.5, 23: 5})
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
#*********************************************************************
 {} = mxx_min_pdg ! min invariant mass of a pair of particles X/X~ (e.g. {6:250})
 {'default': False} = mxx_only_part_antipart ! if True the invariant mass is applied only 
                       ! to pairs of particle/antiparticle and not to pairs of the same pdg codes.  
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
 0.0  = ptheavy   ! minimum pt for at least one heavy final state
#*********************************************************************
# maximal pdg code for quark to be considered as a light jet         *
# (otherwise b cuts are applied)                                     *
#*********************************************************************
 4 = maxjetflavor    ! Maximum jet pdg code
#*********************************************************************
#
#*********************************************************************
# Store info for systematics studies                                 *
# WARNING: Do not use for interference type of computation           *
#*********************************************************************
   True  = use_syst      ! Enable systematics studies
#
systematics = systematics_program ! none, systematics [python], SysCalc [depreceted, C++]
['--mur=0.5,1,2', '--muf=0.5,1,2', '--pdf=errorset'] = systematics_arguments ! see: https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/Systematics#Systematicspythonmodule

1e-30 = small_width_treatment
]]>
</MGRunCard>
<slha>
#### IN THIS CARD SMOUNS DECAY INTO MU AND AN ELECTRON NEUTRINO ONLY
#### mass of 400 GeV and tau of 0.1 ns 
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR DSQMIX
###################################
BLOCK DSQMIX # 
      1 1 1.000000e+00 # rrd1x1
      2 2 1.000000e+00 # rrd2x2
      3 3 9.387379e-01 # rrd3x3
      3 6 3.446319e-01 # rrd3x6
      4 4 1.000000e+00 # rrd4x4
      5 5 1.000000e+00 # rrd5x5
      6 3 -3.446319e-01 # rrd6x3
      6 6 9.387379e-01 # rrd6x6
###################################
## INFORMATION FOR FRALPHA
###################################
BLOCK FRALPHA # 
      1 -1.138252e-01 # alp
###################################
## INFORMATION FOR HMIX
###################################
BLOCK HMIX # 
      1 3.576810e+02 # rmuh
      2 9.748624e+00 # tb
      4 1.664391e+05 # ma2
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      5 4.889917e+00 # mb
      6 1.750000e+02 # mt
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      24 7.982901e+01 # mw
      25 1.108991e+02 # mh01
      35 3.999601e+02 # mh02
      36 3.995839e+02 # ma0
      37 4.078790e+02 # mh
      1000001 5.684411e+02 # msd1
      1000002 5.611190e+02 # msu1
      1000003 5.684411e+02 # msd2
      1000004 5.611190e+02 # msu2
      1000005 5.130652e+02 # msd3
      1000006 3.996685e+02 # msu3
      1000011 2.029157e+02 # msl1
      1000012 1.852583e+02 # msn1
      1000013 4.000000e+02 # msl2 400 gev
      1000014 1.852583e+02 # msn2
      1000015 1.344909e+02 # msl3
      1000016 1.847085e+02 # msn3
      1000021 6.077137e+02 # mgo
      1000022 9.668807e+01 # mneu1
      1000023 1.810882e+02 # mneu2
      1000024 1.816965e+02 # mch1
      1000025 -3.637560e+02 # mneu3
      1000035 3.817294e+02 # mneu4
      1000037 3.799393e+02 # mch2
      2000001 5.452285e+02 # msd4
      2000002 5.492593e+02 # msu4
      2000003 5.452285e+02 # msd5
      2000004 5.492593e+02 # msu5
      2000005 5.437267e+02 # msd6
      2000006 5.857858e+02 # msu6
      2000011 1.441028e+02 # msl4
      2000013 4.000000e+02 # msl5 400 gev
      2000015 4.000000e+02 # msl6 
      1 0.000000e+00 # d : 0.0
      2 0.000000e+00 # u : 0.0
      3 0.000000e+00 # s : 0.0
      4 0.000000e+00 # c : 0.0
      11 0.000000e+00 # e- : 0.0
      12 0.000000e+00 # ve : 0.0
      13 0.000000e+00 # mu- : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
###################################
## INFORMATION FOR MSD2
###################################
BLOCK MSD2 # 
      1 1 2.736847e+05 # rmd21x1
      2 2 2.736847e+05 # rmd22x2
      3 3 2.702620e+05 # rmd23x3
###################################
## INFORMATION FOR MSE2
###################################
BLOCK MSE2 # 
      1 1 1.863063e+04 # rme21x1
      2 2 1.863063e+04 # rme22x2
      3 3 1.796764e+04 # rme23x3
###################################
## INFORMATION FOR MSL2
###################################
BLOCK MSL2 # 
      1 1 3.815567e+04 # rml21x1
      2 2 3.815567e+04 # rml22x2
      3 3 3.782868e+04 # rml23x3
###################################
## INFORMATION FOR MSOFT
###################################
BLOCK MSOFT # 
      1 1.013965e+02 # rmx1
      2 1.915042e+02 # rmx2
      3 5.882630e+02 # rmx3
      21 3.233749e+04 # mhu2
      22 -1.288001e+05 # mhd2
###################################
## INFORMATION FOR MSQ2
###################################
BLOCK MSQ2 # 
      1 1 2.998367e+05 # rmq21x1
      2 2 2.998367e+05 # rmq22x2
      3 3 2.487654e+05 # rmq23x3
###################################
## INFORMATION FOR MSU2
###################################
BLOCK MSU2 # 
      1 1 2.803821e+05 # rmu21x1
      2 2 2.803821e+05 # rmu22x2
      3 3 1.791371e+05 # rmu23x3
###################################
## INFORMATION FOR NMIX
###################################
BLOCK NMIX # 
      1 1 9.863644e-01 # rnn1x1
      1 2 -5.311036e-02 # rnn1x2
      1 3 1.464340e-01 # rnn1x3
      1 4 -5.311861e-02 # rnn1x4
      2 1 9.935054e-02 # rnn2x1
      2 2 9.449493e-01 # rnn2x2
      2 3 -2.698467e-01 # rnn2x3
      2 4 1.561507e-01 # rnn2x4
      3 1 -6.033880e-02 # rnn3x1
      3 2 8.770049e-02 # rnn3x2
      3 3 6.958775e-01 # rnn3x3
      3 4 7.102270e-01 # rnn3x4
      4 1 -1.165071e-01 # rnn4x1
      4 2 3.107390e-01 # rnn4x2
      4 3 6.492260e-01 # rnn4x3
      4 4 -6.843778e-01 # rnn4x4
###################################
## INFORMATION FOR RVLAMLLE
###################################
BLOCK RVLAMLLE # 
      1 2 1 2.000000e-01 # rlle1x2x1
      1 2 2 2.000000e-01 # rlle1x2x2
      1 2 3 2.000000e-01 # rlle1x2x3
      1 3 1 2.000000e-01 # rlle1x3x1
      1 3 2 2.000000e-01 # rlle1x3x2
      1 3 3 2.000000e-01 # rlle1x3x3
      2 1 1 -2.000000e-01 # rlle2x1x1
      2 1 2 -2.000000e-01 # rlle2x1x2
      2 1 3 -2.000000e-01 # rlle2x1x3
      2 3 1 2.000000e-01 # rlle2x3x1
      2 3 2 2.000000e-01 # rlle2x3x2
      2 3 3 2.000000e-01 # rlle2x3x3
      3 1 1 -2.000000e-01 # rlle3x1x1
      3 1 2 -2.000000e-01 # rlle3x1x2
      3 1 3 -2.000000e-01 # rlle3x1x3
      3 2 1 -2.000000e-01 # rlle3x2x1
      3 2 2 -2.000000e-01 # rlle3x2x2
      3 2 3 -2.000000e-01 # rlle3x2x3
###################################
## INFORMATION FOR RVLAMLQD
###################################
BLOCK RVLAMLQD # 
      1 1 1 1.000000e-01 # rlqd1x1x1
      1 1 2 1.000000e-01 # rlqd1x1x2
      1 1 3 1.000000e-01 # rlqd1x1x3
      1 2 1 1.000000e-01 # rlqd1x2x1
      1 2 2 1.000000e-01 # rlqd1x2x2
      1 2 3 1.000000e-01 # rlqd1x2x3
      1 3 1 1.000000e-01 # rlqd1x3x1
      1 3 2 1.000000e-01 # rlqd1x3x2
      1 3 3 1.000000e-01 # rlqd1x3x3
      2 1 1 1.000000e-01 # rlqd2x1x1
      2 1 2 1.000000e-01 # rlqd2x1x2
      2 1 3 1.000000e-01 # rlqd2x1x3
      2 2 1 1.000000e-01 # rlqd2x2x1
      2 2 2 1.000000e-01 # rlqd2x2x2
      2 2 3 1.000000e-01 # rlqd2x2x3
      2 3 1 1.000000e-01 # rlqd2x3x1
      2 3 2 1.000000e-01 # rlqd2x3x2
      2 3 3 1.000000e-01 # rlqd2x3x3
      3 1 1 1.000000e-01 # rlqd3x1x1
      3 1 2 1.000000e-01 # rlqd3x1x2
      3 1 3 1.000000e-01 # rlqd3x1x3
      3 2 1 1.000000e-01 # rlqd3x2x1
      3 2 2 1.000000e-01 # rlqd3x2x2
      3 2 3 1.000000e-01 # rlqd3x2x3
      3 3 1 1.000000e-01 # rlqd3x3x1
      3 3 2 1.000000e-01 # rlqd3x3x2
      3 3 3 1.000000e-01 # rlqd3x3x3
###################################
## INFORMATION FOR RVLAMUDD
###################################
BLOCK RVLAMUDD # 
      1 1 2 2.000000e-01 # rldd1x1x2
      1 1 3 2.000000e-01 # rldd1x1x3
      1 2 1 -2.000000e-01 # rldd1x2x1
      1 2 3 2.000000e-01 # rldd1x2x3
      1 3 1 -2.000000e-01 # rldd1x3x1
      1 3 2 -2.000000e-01 # rldd1x3x2
      2 1 2 2.000000e-01 # rldd2x1x2
      2 1 3 2.000000e-01 # rldd2x1x3
      2 2 1 -2.000000e-01 # rldd2x2x1
      2 2 3 2.000000e-01 # rldd2x2x3
      2 3 1 -2.000000e-01 # rldd2x3x1
      2 3 2 -2.000000e-01 # rldd2x3x2
      3 1 2 2.000000e-01 # rldd3x1x2
      3 1 3 2.000000e-01 # rldd3x1x3
      3 2 1 -2.000000e-01 # rldd3x2x1
      3 2 3 2.000000e-01 # rldd3x2x3
      3 3 1 -2.000000e-01 # rldd3x3x1
      3 3 2 -2.000000e-01 # rldd3x3x2
###################################
## INFORMATION FOR RVTLLE
###################################
BLOCK RVTLLE # 
      1 2 1 2.000000e-01 # rtle1x2x1
      1 2 2 2.000000e-01 # rtle1x2x2
      1 2 3 2.000000e-01 # rtle1x2x3
      1 3 1 2.000000e-01 # rtle1x3x1
      1 3 2 2.000000e-01 # rtle1x3x2
      1 3 3 2.000000e-01 # rtle1x3x3
      2 1 1 -2.000000e-01 # rtle2x1x1
      2 1 2 -2.000000e-01 # rtle2x1x2
      2 1 3 -2.000000e-01 # rtle2x1x3
      2 3 1 2.000000e-01 # rtle2x3x1
      2 3 2 2.000000e-01 # rtle2x3x2
      2 3 3 2.000000e-01 # rtle2x3x3
      3 1 1 -2.000000e-01 # rtle3x1x1
      3 1 2 -2.000000e-01 # rtle3x1x2
      3 1 3 -2.000000e-01 # rtle3x1x3
      3 2 1 -2.000000e-01 # rtle3x2x1
      3 2 2 -2.000000e-01 # rtle3x2x2
      3 2 3 -2.000000e-01 # rtle3x2x3
###################################
## INFORMATION FOR RVTLQD
###################################
BLOCK RVTLQD # 
      1 1 1 1.000000e-01 # rtqd1x1x1
      1 1 2 1.000000e-01 # rtqd1x1x2
      1 1 3 1.000000e-01 # rtqd1x1x3
      1 2 1 1.000000e-01 # rtqd1x2x1
      1 2 2 1.000000e-01 # rtqd1x2x2
      1 2 3 1.000000e-01 # rtqd1x2x3
      1 3 1 1.000000e-01 # rtqd1x3x1
      1 3 2 1.000000e-01 # rtqd1x3x2
      1 3 3 1.000000e-01 # rtqd1x3x3
      2 1 1 1.000000e-01 # rtqd2x1x1
      2 1 2 1.000000e-01 # rtqd2x1x2
      2 1 3 1.000000e-01 # rtqd2x1x3
      2 2 1 1.000000e-01 # rtqd2x2x1
      2 2 2 1.000000e-01 # rtqd2x2x2
      2 2 3 1.000000e-01 # rtqd2x2x3
      2 3 1 1.000000e-01 # rtqd2x3x1
      2 3 2 1.000000e-01 # rtqd2x3x2
      2 3 3 1.000000e-01 # rtqd2x3x3
      3 1 1 1.000000e-01 # rtqd3x1x1
      3 1 2 1.000000e-01 # rtqd3x1x2
      3 1 3 1.000000e-01 # rtqd3x1x3
      3 2 1 1.000000e-01 # rtqd3x2x1
      3 2 2 1.000000e-01 # rtqd3x2x2
      3 2 3 1.000000e-01 # rtqd3x2x3
      3 3 1 1.000000e-01 # rtqd3x3x1
      3 3 2 1.000000e-01 # rtqd3x3x2
      3 3 3 1.000000e-01 # rtqd3x3x3
###################################
## INFORMATION FOR RVTUDD
###################################
BLOCK RVTUDD # 
      1 1 2 2.000000e-01 # rtdd1x1x2
      1 1 3 2.000000e-01 # rtdd1x1x3
      1 2 1 -2.000000e-01 # rtdd1x2x1
      1 2 3 2.000000e-01 # rtdd1x2x3
      1 3 1 -2.000000e-01 # rtdd1x3x1
      1 3 2 -2.000000e-01 # rtdd1x3x2
      2 1 2 2.000000e-01 # rtdd2x1x2
      2 1 3 2.000000e-01 # rtdd2x1x3
      2 2 1 -2.000000e-01 # rtdd2x2x1
      2 2 3 2.000000e-01 # rtdd2x2x3
      2 3 1 -2.000000e-01 # rtdd2x3x1
      2 3 2 -2.000000e-01 # rtdd2x3x2
      3 1 2 2.000000e-01 # rtdd3x1x2
      3 1 3 2.000000e-01 # rtdd3x1x3
      3 2 1 -2.000000e-01 # rtdd3x2x1
      3 2 3 2.000000e-01 # rtdd3x2x3
      3 3 1 -2.000000e-01 # rtdd3x3x1
      3 3 2 -2.000000e-01 # rtdd3x3x2
###################################
## INFORMATION FOR SELMIX
###################################
BLOCK SELMIX # 
      1 1 1.000000e+00 # rrl1x1
      2 2 1.000000e+00 # rrl2x2
      3 3 2.824872e-01 # rrl3x3
      3 6 9.592711e-01 # rrl3x6
      4 4 1.000000e+00 # rrl4x4
      5 5 1.000000e+00 # rrl5x5
      6 3 9.592711e-01 # rrl6x3
      6 6 -2.824872e-01 # rrl6x6
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279340e+02 # aewm1
      3 1.300000e-01 # as (note that parameter not used if you use a pdf set)
###################################
## INFORMATION FOR SNUMIX
###################################
BLOCK SNUMIX # 
      1 1 1.000000e+00 # rrn1x1
      2 2 1.000000e+00 # rrn2x2
      3 3 1.000000e+00 # rrn3x3
###################################
## INFORMATION FOR TD
###################################
BLOCK TD # 
      3 3 -1.106937e+02 # rtd3x3
###################################
## INFORMATION FOR TE
###################################
BLOCK TE # 
      3 3 -2.540197e+01 # rte3x3
###################################
## INFORMATION FOR TU
###################################
BLOCK TU # 
      3 3 -4.447525e+02 # rtu3x3
###################################
## INFORMATION FOR UMIX
###################################
BLOCK UMIX # 
      1 1 9.168349e-01 # ruu1x1
      1 2 -3.992666e-01 # ruu1x2
      2 1 3.992666e-01 # ruu2x1
      2 2 9.168349e-01 # ruu2x2
###################################
## INFORMATION FOR UPMNS
###################################
BLOCK UPMNS # 
      1 1 1.000000e+00 # rmns1x1
      2 2 1.000000e+00 # rmns2x2
      3 3 1.000000e+00 # rmns3x3
###################################
## INFORMATION FOR USQMIX
###################################
BLOCK USQMIX # 
      1 1 1.000000e+00 # rru1x1
      2 2 1.000000e+00 # rru2x2
      3 3 5.536450e-01 # rru3x3
      3 6 8.327528e-01 # rru3x6
      4 4 1.000000e+00 # rru4x4
      5 5 1.000000e+00 # rru5x5
      6 3 8.327528e-01 # rru6x3
      6 6 -5.536450e-01 # rru6x6
###################################
## INFORMATION FOR VCKM
###################################
BLOCK VCKM # 
      1 1 9.738404e-01 # rckm1x1
      1 2 2.271982e-01 # rckm1x2
      1 3 2.173989e-03 # rckm1x3
      2 1 -2.270868e-01 # rckm2x1
      2 2 9.729587e-01 # rckm2x2
      2 3 4.222469e-02 # rckm2x3
      3 1 7.478279e-03 # rckm3x1
      3 2 -4.161426e-02 # rckm3x2
      3 3 9.991002e-01 # rckm3x3
###################################
## INFORMATION FOR VMIX
###################################
BLOCK VMIX # 
      1 1 9.725578e-01 # rvv1x1
      1 2 -2.326612e-01 # rvv1x2
      2 1 2.326612e-01 # rvv2x1
      2 2 9.725578e-01 # rvv2x2
###################################
## INFORMATION FOR YD
###################################
BLOCK YD # 
      3 3 1.388402e-01 # ryd3x3
###################################
## INFORMATION FOR YE
###################################
BLOCK YE # 
      3 3 1.008908e-01 # rye3x3
###################################
## INFORMATION FOR YU
###################################
BLOCK YU # 
      3 3 8.928445e-01 # ryu3x3
###################################
## INFORMATION FOR DECAY
###################################
BLOCK QNUMBERS 1000022 #  n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000023
###################################
BLOCK QNUMBERS 1000023 #  n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000025
###################################
BLOCK QNUMBERS 1000025 #  n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000035
###################################
BLOCK QNUMBERS 1000035 #  n4
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000024
###################################
BLOCK QNUMBERS 1000024 #  x1+
      1 3 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000037
###################################
BLOCK QNUMBERS 1000037 #  x2+
      1 3 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000021
###################################
BLOCK QNUMBERS 1000021 #  go
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 8 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 35
###################################
BLOCK QNUMBERS 35 #  h2
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 36
###################################
BLOCK QNUMBERS 36 #  h3
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 37
###################################
BLOCK QNUMBERS 37 #  h+
      1 3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000012
###################################
BLOCK QNUMBERS 1000012 #  sve
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000014
###################################
BLOCK QNUMBERS 1000014 #  svm
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000016
###################################
BLOCK QNUMBERS 1000016 #  svt
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000011
###################################
BLOCK QNUMBERS 1000011 #  el-
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000013
###################################
BLOCK QNUMBERS 1000013 #  mul-
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000015
###################################
BLOCK QNUMBERS 1000015 #  ta1-
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000011
###################################
BLOCK QNUMBERS 2000011 #  er-
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000013
###################################
BLOCK QNUMBERS 2000013 #  mur-
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000015
###################################
BLOCK QNUMBERS 2000015 #  ta2-
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000002
###################################
BLOCK QNUMBERS 1000002 #  ul
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000004
###################################
BLOCK QNUMBERS 1000004 #  cl
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000006
###################################
BLOCK QNUMBERS 1000006 #  t1
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000002
###################################
BLOCK QNUMBERS 2000002 #  ur
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000004
###################################
BLOCK QNUMBERS 2000004 #  cr
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000006
###################################
BLOCK QNUMBERS 2000006 #  t2
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000001
###################################
BLOCK QNUMBERS 1000001 #  dl
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000003
###################################
BLOCK QNUMBERS 1000003 #  sl
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000005
###################################
BLOCK QNUMBERS 1000005 #  b1
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000001
###################################
BLOCK QNUMBERS 2000001 #  dr
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000003
###################################
BLOCK QNUMBERS 2000003 #  sr
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000005
###################################
BLOCK QNUMBERS 2000005 #  b2
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.557654e+00
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    24  5 # 1.5576544861844825
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.411784e+00
#  BR             NDA  ID1    ID2   ...
   1.520777e-01   2    3  -3 # 0.3667785629025113
   1.520777e-01   2    1  -1 # 0.3667785629025113
   1.503003e-01   2    5  -5 # 0.36249195291486846
   1.178357e-01   2    4  -4 # 0.2841943939698832
   1.178357e-01   2    2  -2 # 0.2841943939698832
   6.877950e-02   2    16  -16 # 0.16588132792795596
   6.877950e-02   2    14  -14 # 0.16588132792795596
   6.877950e-02   2    12  -12 # 0.16588132792795596
   3.453756e-02   2    13  -13 # 0.083297158995328
   3.453756e-02   2    11  -11 # 0.083297158995328
   3.445924e-02   2    15  -15 # 0.08310824777492506
#
#      PDG        Width
DECAY  24   2.003129e+00
#  BR             NDA  ID1    ID2   ...
   3.333609e-01   2    4  -3 # 0.6677649616733605
   3.333609e-01   2    2  -1 # 0.6677649616733605
   1.111203e-01   2    14  -13 # 0.2225883205577868
   1.111203e-01   2    12  -11 # 0.2225883205577868
   1.110377e-01   2    16  -15 # 0.22242287810313752
#
#      PDG        Width
DECAY  25   1.986108e-03
#
#      PDG        Width
DECAY  35   5.748014e-01
#
#      PDG        Width
DECAY  36   6.321785e-01
#
#      PDG        Width
DECAY  37   5.469628e-01
#
#      PDG        Width
DECAY  1000001   5.312788e+00
#
#      PDG        Width
DECAY  1000002   5.477195e+00
#
#      PDG        Width
DECAY  1000003   5.312788e+00
#
#      PDG        Width
DECAY  1000004   5.477195e+00
#
#      PDG        Width
DECAY  1000005   3.736276e+00
#
#      PDG        Width
DECAY  1000006   2.021596e+00
#
#      PDG        Width
DECAY  1000011   2.136822e-01
#
#      PDG        Width
DECAY  1000012   1.498816e-01
#
#      PDG        Width           #only mul > mu ve       
DECAY  1000013   6.500000e-15
#  BR             NDA  ID1    ID2   ...
   1               2    13  -12 # 0.3183098861837907
#
#      PDG        Width
DECAY  1000014   1.498816e-01
#
#      PDG        Width
DECAY  1000015   1.483273e-01
#
#      PDG        Width
DECAY  1000016   1.475190e-01
#
#      PDG        Width
DECAY  1000021   5.506754e+00
#
#      PDG        Width
DECAY  1000022   2.777005e-03
#
#      PDG        Width
DECAY  1000023   2.077700e-02
#
#      PDG        Width
DECAY  1000024   1.704145e-02
#
#      PDG        Width
DECAY  1000025   1.915985e+00
#
#      PDG        Width
DECAY  1000035   2.585851e+00
#
#      PDG        Width
DECAY  1000037   2.486895e+00
#
#      PDG        Width
DECAY  2000001   2.858123e-01
#
#      PDG        Width
DECAY  2000002   1.152973e+00
#
#      PDG        Width
DECAY  2000003   2.858123e-01
#
#      PDG        Width
DECAY  2000004   1.152973e+00
#
#      PDG        Width
DECAY  2000005   8.015663e-01
#
#      PDG        Width
DECAY  2000006   7.373133e+00
#
#      PDG        Width
DECAY  2000011   2.161216e-01
#
#      PDG        Width        ## only mur > mu ve
DECAY  2000013   6.500000e-15
#  BR             NDA  ID1    ID2   ...
   1               2    13  12 # 0.11467336466691391
#
#      PDG        Width
DECAY  2000015   2.699061e-01
</slha>
<MGPythiaCard>
<![CDATA[
!
! It is possible to run this card manually with:
!    DYLD_LIBRARY_PATH=/Users/alaa/Downloads/MG5_aMC_v3_5_0/HEPTools/lib:$DYLD_LIBRARY_PATH 
 unset PYTHIA8DATA
/Users/alaa/Downloads/MG5_aMC_v3_5_0/HEPTools/MG5aMC_PY8_interface/MG5aMC_PY8_interface tag_1_pythia8.cmd
!
!
! Pythia8 cmd card automatically generated by MadGraph5_aMC@NLO
! For more information on the use of the MG5aMC / Pythia8 interface, visit
!    https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/LOPY8Merging
!
! ==================
! General parameters 
! ==================
!
Main:numberOfEvents      = -1
!
! -------------------------------------------------------------------
! Specify the HEPMC output of the Pythia8 shower. You can set it to:
!   hepmc       : MG5aMC will automatically place it the run_<i> directory
!   hepmc.gz    : Same as 'hepmc', but also will compress the output file.
!   hepmcremove : MG5aMC will automatically remove the file at the end of the run.
!                 (usefull when running with Delphes)
!   hepmc@<hepmc_path> :
!                 User defined path where the HEPMC file must written. It will
!                 therefore not be placed in the run_<i> directory. The
!                 specified path, if not absolute, will be relative to
!                 the Event/run_<i> directory of the process output.
!   /dev/null : to turn off the HEPMC output.
!   fifo      : to have MG5aMC setup the piping of the PY8 output to 
!               analysis tools such as MadAnalysis5.  
!   fifo@<fifo_path> :
!               Same as 'fifo', but selecting a custom path to create the
!               fifo pipe. (useful to select a mounted drive that supports 
!               fifo). Note that the fifo file extension *must* be '.hepmc.fifo'.
! -------------------------------------------------------------------
!
HEPMCoutput:file         = tag_1_pythia8_events.hepmc
!
! --------------------------------------------------------------------
! Parameters relevant only when performing MLM merging, which can be
! turned on by setting ickkw to '1' in the run_card and chosing a 
! positive value for the parameter xqcut.
! For details, see section 'Jet Matching' on the left-hand menu of 
!    http://home.thep.lu.se/~torbjorn/pythia81html/Welcome.html
! --------------------------------------------------------------------
! If equal to -1.0, MadGraph5_aMC@NLO will set it automatically based 
! on the parameter 'xqcut' of the run_card.dat 
! The following parameter was forced to be commented out by MG5aMC.
! JetMatching:qCut         = -1.0
! Use default kt-MLM to match parton level jets to those produced by the
! shower. But the other Shower-kt scheme is available too with this option.
! The following parameter was forced to be commented out by MG5aMC.
! JetMatching:doShowerKt   = off
! A value of -1 means that it is automatically guessed by MadGraph.
! It is however always safer to explicitly set it.
! The following parameter was forced to be commented out by MG5aMC.
! JetMatching:nJetMax      = -1
!
! --------------------------------------------------------------------
! Parameters relevant only when performing CKKW-L merging, which can
! be turned on by setting the parameter 'ptlund' *or* 'ktdurham' to
! a positive value. 
! For details, see section 'CKKW-L Merging' on the left-hand menu of 
!    http://home.thep.lu.se/~torbjorn/pythia81html/Welcome.html
! --------------------------------------------------------------------
! Central merging scale values you want to be used.
! If equal to -1.0, then MadGraph5_aMC@NLO will set this automatically
! based on the parameter 'ktdurham' of the run_card.dat
! The following parameter was forced to be commented out by MG5aMC.
! Merging:TMS              = -1.0
! This must be set manually, according to Pythia8 directives.
! An example of possible value is 'pp>LEPTONS,NEUTRINOS'
! Alternatively, from Pythia v8.223 onwards, the value 'guess' can be 
! used to instruct Pythia to guess the hard process. The guess would mean 
! that all particles apart from light partons will be considered as a part 
! of the hard process. This guess is prone to errors if the desired hard 
! process is complicated (i.e. contains light partons). The user should
! then be wary of suspicious error messages in the Pythia log file. 
! The following parameter was forced to be commented out by MG5aMC.
! Merging:Process          = <set_by_user>
! A value of -1 means that it is automatically guessed by MadGraph.
! It is however always safer to explicitly set it.
! The following parameter was forced to be commented out by MG5aMC.
! Merging:nJetMax  		 = -1
!
! For all merging schemes, decide whehter you want the merging scale
! variation computed for only the central weights or all other 
! PDF and scale variation weights as well
SysCalc:fullCutVariation = off
!
! ==========================
! User customized parameters 
! ==========================
!
! By default, Pythia8 generates multi-parton interaction events. This is
! often irrelevant for phenomenology and very slow. You can turn this 
! feature off by uncommenting the line below if so desired.
!partonlevel:mpi = off
!
! Additional technical parameters set by MG5_aMC.
!
! Tell Pythia8 that an LHEF input is used.
Beams:frameType=4
! 1.0 corresponds to HEPMC weight given in [mb]. We choose here the [pb] normalization.
HEPMCoutput:scaling=1.0000000000e+09
! Be more forgiving with momentum mismatches.
Check:epTolErr=1.0000000000e-02
JetMatching:etaJetMax=1.0000000000e+03
! Specify one must read inputs from the MadGraph banner.
JetMatching:setMad=off
! 
!     ====================
!     Subrun definitions
!     ====================
!     
LHEFInputs:nSubruns=1
Main:subrun=0
!
!  Definition of subrun 0
!
Beams:LHEF=unweighted_events.lhe.gz
]]>
</MGPythiaCard>
<MGGenerationInfo>
#  Number of Events        :       20000
#  Integrated weight (pb)  :       0.00039750085000000003
</MGGenerationInfo>
</header>
<init>
2212 2212 6.500000e+03 6.500000e+03 0 0 247000 247000 -4 1
3.975009e-04 5.505819e-07 3.975009e-04 1
<generator name='MadGraph5_aMC@NLO' version='3.5.0'>please cite 1405.0301 </generator>
</init>
</LesHouchesEvents>
